{
  "name": "us_latlng_json",
  "version": "1.1.0",
  "authors": [
    "Ramesh Nair <ram@hiddentao.com>"
  ],
  "description": "JSON dataset of latitude and longitude co-ordinates for USA state counties and cities",
  "main": "us_latlng.json",
  "keywords": [
    "gps",
    "latlng",
    "coordinates",
    "usa",
    "latitude",
    "longitude",
    "json"
  ],
  "license": "Public domain",
  "homepage": "https://github.com/hiddentao/us_latlng_json",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
